events {
    worker_connections  1024;
}

http {

  upstream default_server {
        server regresshelper:8080;
  }


  server {
    listen 9010 default_server;
    client_max_body_size 0;
    chunked_transfer_encoding on;

    auth_basic "Registry realm";
    auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

    location / {
      proxy_pass  http://default_server;
      proxy_redirect off;
    }

  }

}